# ----- JUnit Unit Test Suite, version 4.9 or later ---
junit.version=4.9b2
junit.jar=junit-${junit.version}.jar
junit.url=http://cloud.github.com/downloads/KentBeck/junit/junit${junit.version}.zip
junit.lib=${base.path}/${junit.jar}

# ----- JBoss Modules ---
jboss-modules.version=1.4.4.Final
jboss-modules.jar=jboss-modules-${jboss-modules.version}.jar
jboss-modules.module=org.jboss.modules-${jboss-modules.version}.jar
jboss-modules.url=
jboss-modules.dir=org/jboss/modules
jboss-modules.repo=${jboss-modules.dir}/${jboss-modules.version}/${jboss-modules.module}
jboss-modules.lib=${basedir}/../cmr/lib/${jboss-modules.jar}
