# ----- Version Control Flags -----
module.module-resolver.version=0.1

base.path=${basedir}/lib

# -----  Sardine WebDav lib ---
sardine.version=314
sardine.jar=sardine-${sardine.version}.jar
sardine.url=http://sardine.googlecode.com/files/sardine-${sardine.version}.zip
sardine.lib=${base.path}/${sardine.jar}

# -----  Http Client lib ---
http-client.version=4.1.1
http-client.jar=http-client-${http-client.version}.jar
http-client.url=
http-client.lib=${base.path}/${http-client.jar}

# -----  Http Core lib ---
http-core.version=4.1.1
http-core.jar=http-core-${http-core.version}.jar
http-core.url=
http-core.lib=${base.path}/${http-core.jar}

# -----  Commons Logging lib ---
commons-logging.version=1.1.1
commons-logging.jar=commons-logging-${commons-logging.version}.jar
commons-logging.url=
commons-logging.lib=${base.path}/${commons-logging.jar}

# -----  Simple Logging Facade for Java lib ---
slf4j-api.version=1.6.1
slf4j-api.jar=slf4j-api-${slf4j-api.version}.jar
slf4j-api.url=
slf4j-api.lib=${base.path}/${slf4j-api.jar}

# ----- JUnit Unit Test Suite, version 4.9 or later ---
junit.version=4.9b2
junit.jar=junit-${junit.version}.jar
junit.url=http://cloud.github.com/downloads/KentBeck/junit/junit${junit.version}.zip
junit.lib=${base.path}/${junit.jar}
